HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="请输入源文件路径" HorizontalAlignment="Left" Margin="77,85,0,0" VerticalAlignment="Top" Height="33" Width="163" Click="Button_Click"/>
        <Button Content="请输入目标文件路径" HorizontalAlignment="Left" Margin="77,149,0,0" VerticalAlignment="Top" Height="33" Width="163" Click="Button_Click"/>
        <Button Content="生成" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Height="41" Width="100" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="172" TextAlignment="Center"><Run/><LineBreak/><Run Text="信息"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="259,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="33" TextChanged="TextBox_TextChanged_1" Name="Src"/>
        <TextBox HorizontalAlignment="Left" Margin="259,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="33" TextChanged="TextBox_TextChanged_2" Name="Dest"/>
        <TextBox HorizontalAlignment="Left" Margin="259,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="34" Text="欢迎使用wechat .dat viewer" Name="Info" TextAlignment="Center"/>

    </Grid>
</Window>
